mathieumack/MyGithubActions/actions/nugetversion/action.yml
name: 'Nuget package version'
description: 'Find and generate the version of the nuget package to build'
inputs:
  nugetPackageIdentifier:
    description: 'Package identifier to query on NuGet.org'
    required: true
  versionIncrement:
    description: 'Version increment type: major, minor, or patch'
    required: false
    default: 'minor'
outputs:
  buildversion:
    description: 'Generated build version'
    value: ${{ steps.generate-version.outputs.buildversion }}
  buildversionprefix:
    description: 'Generated build version prefix'
    value: ${{ steps.generate-version-prefix.outputs.buildversionprefix }}
runs:
  using: "composite"
  steps:
  - name: Generate package version
    id: generate-version
    shell: pwsh
    run: |
      $version = .\scripts\generateVersion.ps1 -query ${{ inputs.nugetPackageIdentifier }} -increment ${{ inputs.versionIncrement }}
      echo "buildversion=$version" >> $GITHUB_OUTPUT
      echo "Build version : $version"
    working-directory: ${{ github.action_path }}
  - name: Generate package version prefix
    id: generate-version-prefix
    shell: pwsh
    run: |
      $versionPrefix = ""
      echo "Current ref branch : ${{ github.ref }}"
      if('${{ github.ref }}' -eq 'refs/heads/main')
      { 
        $versionPrefix = "" 
      }
      else { 
        $gitrunNumber = ${{ github.run_number }}
        $formattedGitrunNumber = "{0:D3}" -f $gitrunNumber
        $versionPrefix = "-preview-" + $formattedGitrunNumber 
      }
      echo "buildversionprefix=$versionPrefix" >> $GITHUB_OUTPUT
      echo "Build version prefix: $versionPrefix"

mathieumack/MyGithubActions/.github/workflows/test-actions.yml
- name: Test version generation - patch increment
  id: test-patch
  uses: ./actions/nugetversion
  with:
    nugetPackageIdentifier: 'Newtonsoft.Json'
    versionIncrement: 'patch'

mathieumack/MyGithubActions/.github/workflows/test-actions.yml
- name: Test version generation - minor increment
  id: test-minor
  uses: ./actions/nugetversion
  with:
    nugetPackageIdentifier: 'Newtonsoft.Json'
    versionIncrement: 'minor'